<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="format-detection" content="telephone=no" />
<title>COOK CAT</title>
<link href="logo.png" rel="shortcut icon" type="image/x-icon" /> 
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/magic.min.css" rel="stylesheet" type="text/css" />
<link href="css/swiper.min.css" rel="stylesheet" type="text/css" />
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
	
	
	
				<style>
@media (max-width: 600px) { 
   .bigimg_1920{display:none;}
   .smallimg_720{display:block;}
}

@media (min-width: 600px) { 
   .bigimg_1920{display:block;}
   .smallimg_720{display:none;}
}		  
	</style> 
	
	
	
	
	
</head>
<body>
<div class="loading">
  <span class="loadingfa xuanzhuan">
    <img src="images/loading.png" alt="">
  </span>
</div>
<div class="wap_nav wap">
  <div class="mobile">
    <div class="mobile-inner">
      <div class="mobile-inner-header">
        <div class="logo">
          <a href="#">
            <img src="images/logo2.png" alt="">
          </a>
        </div>
        <div class="mobile-inner-header-icon mobile-inner-header-icon-out">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="mobile-inner-nav">
        <ul>
          <li>
          <h2 class="h2tit">
            <a href="#">Home</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#About">About</a>
          </h2>
        </li>

        <li>
          <h2 class="h2tit">
            <a href="#Image">Image</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#Token">Token</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#Roadmap">Roadmap</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#Faq">Faq</a>
          </h2>
        </li>
        </ul>
      </div>
    </div>
  </div>
</div>



<div class="head">
  <div class="wrap">
    <div class="logo pc">
      <a href="#">
        <img src="images/logo2.png" alt="">
      </a>
    </div>
    <div class="nav pc">
      <ul>
          <li>
          <h2 class="h2tit">
            <a href="#">Home</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#About">About</a>
          </h2>
        </li>

        <li>
          <h2 class="h2tit">
            <a href="#Image">Image</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#Token">Token</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#Roadmap">Roadmap</a>
          </h2>
        </li>
        <li>
          <h2 class="h2tit">
            <a href="#Faq">Faq</a>
          </h2>
        </li>
        </ul>
    </div>
    <a href="#" class="more">buy</a>
  </div>
</div>


<div class="index">
  <div class="aniImgs">
    <img src="images/bj.jpg" class="star" alt="">
 <!--   <img src="images/ams1.png" class="ams1" alt="">
    <img src="images/ams2.png" class="ams2" alt="">
    <img src="images/ams3.png" class="ams3" alt="">
    <img src="images/ams4.png" class="ams4" alt="">-->
  </div>
  <div class="section1">
    <div class="bg">
      <img src="images/xia.png" class="" alt="">
    </div>
    <div class="wrap">
      <div class="block1">
        <div class="imgs1">
          <img src="images/pf1.png" class="pf1" alt="">
          <img src="images/pf2.png" class="pf2" alt="">
          <img src="images/pf3.png" class="pf3" alt="">
          <img src="images/pf4.png" class="pf4" alt="">
        </div>
        <div class="content">
          <div class="title">
            <img src="images/tit.png" alt="">
          </div>
          <div class="dec">This is a social experiment. What is the potential of Meme in Solana?

</div>
          <a href="#" class="Explore">Explore</a>
          <div class="link">
            <a href="https://x.com/cookiecatca" target="_blank">
              <img src="images/link1.png" alt="">
            </a>
            <a href="https://t.me/COOKCAT_SOL" target="_blank">
              <img src="images/link2.png" alt="">
            </a>
           <!-- <a href="#">
              <img src="images/link3.png" alt="">
            </a>-->
          </div>
          <div class="copyTxt">
            <input id="foo" type="text" value="71qkaXcSjeNBDHzUh1X87zGW8GqgdFM4S4j5nAeuMSpZ" class="words">
            <input class="copy" type="button" data-clipboard-action="copy" data-clipboard-target="#foo" id='btn' value="Copy">
          </div>
        </div>
        <div class="imgs2">
          <img src="images/img1.png" class="img1" alt="">
          <img src="images/guangxiao.png" class="img2" alt="">
        </div>
      </div>
      <div class="block2" id="About">
        <div class="left">
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
          <div class="titlemodel">
            <span>ABOUT COOK CAT</span>
          </div>
          <div class="dec">
            <p>
             Meet COOK, the mysterious black cat of the crypto world. Will this feline fortune bring us luck or just more memes? Only time will tell!<br>


Get ready to flip your investments with COOK Coin as it sizzles onto the SOL chain! Don't chicken out, join the whisker-worthy fun and let's cook up some profits together! 
            </p>
          </div>
          <a href="#" class="more">Explore</a>
        </div>
        <div class="right">
			
			
			
			<div  align="center">	  
	  <video  controls="" data-setup="{}"preload="auto" src="video02.mp4" width="100%" poster="shipin2.png">
	<source src="video02.mp4" type="video/mp4"> </source></video>
		</div>
	
	
	
		
		
			
			
			
			
			
			
			
			
       <!--   <img src="images/dm1.png" class="dm1" alt="">-->
          <img src="images/onf-black-cat.gif" class="dm2" alt="">
           <!--<img src="images/dm3.png" class="dm3" alt="">
          <img src="images/dm4.png" class="dm4" alt="">
          <img src="images/dm5.png" class="dm5" alt="">
          <img src="images/dm6.png" class="dm6" alt="">-->
        </div>
      </div>
    </div>
  </div>
  <div class="section2">
    <div class="wrap">
      <div class="titlemodel">
        <span>Why choose COOK CAT？</span>
      </div>
      <div class="hd">
        <a href="javascript:;" class="current">
          <img src="images/ic1.png" alt="">
        </a>
        <a href="javascript:;">
          <img src="images/ic2.png" alt="">
        </a>
        <a href="javascript:;">
          <img src="images/ic3.png" alt="">
        </a>
        <a href="javascript:;">
          <img src="images/ic4.png" alt="">
        </a>
      </div>
      <div class="list">
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="content">
                <div class="left">
                  <div class="tit">Civilization</div>
                  <div class="dec">
                   COOK CAT, like MANEKI, has the transmission of Japanese culture, and also inherits the culture of Meme. COOK CAT is an interesting cat. Slowly, you will feel more.！
                  </div>
                  <a href="https://cook-cat.gitbook.io/cook-cat.whitepaper/" target="_blank" class="more">Whitepaper</a>
                </div>
                <div class="right">
                  <img src="images/001.png" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="content">
                <div class="left">
                  <div class="tit">Distinguishing feature
</div>
                  <div class="dec">
                COOK CAT is a cute black cat with a long beard and is published on Solana. What is different is that the roadmap and future development of COOK CAT mainly focus on marketing and publicity. The significance of this is to let COOK viral spread and let everyone understand the charm of COOK CAT!


                  </div>
                  <a href="https://cook-cat.gitbook.io/cook-cat.whitepaper/" target="_blank" class="more">Whitepaper</a>
                </div>
                <div class="right">
                  <img src="images/001.png" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="content">
                <div class="left">
                  <div class="tit">Safe</div>
                  <div class="dec">
                Here, COOK CAT is very safe, burning LP and giving up ownership. At the same time, 0% tax, fairness and justice, what is needed is fun and community consensus. The development of COOK CAT depends entirely on the community!

                  </div>
                  <a href="https://cook-cat.gitbook.io/cook-cat.whitepaper/" target="_blank" class="more">Whitepaper</a>
                </div>
                <div class="right">
                  <img src="images/001.png" alt="">
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="content">
                <div class="left">
                  <div class="tit">Infinite possibilities</div>
                  <div class="dec">
               With infinite possibilities in COOK CAT, we can‘t decide how it will develop in the future. It may become the most powerful and hottest Meme, and may also be worthless! It depends on the strength of the community!

                  </div>
                  <a href="https://cook-cat.gitbook.io/cook-cat.whitepaper/" target="_blank" class="more">Whitepaper</a>
                </div>
                <div class="right">
                  <img src="images/001.png" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section3">
    <div class="wrap">
      <div class="content">
        <div class="left">
          <div class="titlemodel">
            <span>COOK CAT TWITTER(X)</span>
          </div>
          <div class="imgbox">
            <img src="images/phone.png" alt="">
          </div>
        </div>
        <div class="right">
          <a href="#" class="link">Follow</a>
          <div class="icon">
            <img src="images/sg.png" alt="">
          </div>
        </div>
      </div>
      <div class="bl">
        <img src="images/bl.png" alt="">
      </div>
    </div>
  </div>
  <div class="section4" id="Story">
    <div class="wrap">
      <div class="title">Be cautious in investing</div>
    <div class="dec">COOK CAT is a kind of Meme symbol. What is particularly emphasized here is that you need to invest carefully. COOK CAT may bring you wealth growth or zero. Therefore, to accept the scope that you can afford, COOK CAT is just a token that provides people with entertainment and fun, and has no practical use.
</div>
      <div class="list">
        <div class="swiper-container">
          <div class="swiper-wrapper">
          
			  
			  <div class="swiper-slide">			
			
             
				  
				  
				  
				  
				  
				 
				  
				  

	  
	  
	
	<div class="bigimg_1920" align="center">	  
	  <video  controls="" data-setup="{}"preload="auto" src="video01.mp4" width="500px" poster="shipin.png">
	<source src="video01.mp4" type="video/mp4"> </source></video>
		</div>
	
	
	
		
			<div class="smallimg_720"  align="center">				
				 <video  controls="" data-setup="{}"preload="auto" src="video01.mp4" width="80%" poster="shipin.png">
	<source src="video01.mp4" type="video/mp4"> </source></video>			
		</div>	  
				  
				  
				  
				  
				  
				  
            </div>
			  
			  
			  
			  
			  <div class="swiper-slide">			
			
              <div class="imgbox"><i></i><img src="images/006.png" alt=""></div>
            </div> 
			  
			  
			  
			  
			   <div class="swiper-slide">			
   				
              <div class="imgbox"><i></i><img src="images/007.png" alt=""></div>
            </div>
			  
			  
			  
			  
			   <div class="swiper-slide">			
    			
              <div class="imgbox"><i></i><img src="images/008.png" alt=""></div>
            </div>
			  
			  
			  
			  
			  
			  
			  
         
			   
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
        <div class="bg"><img src="images/xk.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section5" id="Image">
    <div class="wrap">
      <div class="titlemodel">
        <span>Take a look at the COOK CAT image</span>
      </div>
      <div class="list">
        <div class="item">
          <a href="#">
            <span class="icon"><img src="images/pic1.png" alt=""></span>
            <span class="num">01</span>
            <span class="dec">Fun, cute COOK CAT, released on Solana</span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="icon"><img src="images/pic2.png" alt=""></span>
            <span class="num">02</span>
            <span class="dec">I like to eat Japanese food</span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="icon"><img src="images/pic3.png" alt=""></span>
            <span class="num">03</span>
            <span class="dec">COOK CAT Climbs on the roof and can‘t get off.</span>
          </a>
        </div>
        <div class="item">
          <a href="#">
            <span class="icon"><img src="images/pic4.png" alt=""></span>
            <span class="num">04</span>
            <span class="dec">Solana and COOK</span>
          </a>
        </div>
      </div>
      <a href="/" target="_blank" class="more">Learn More</a>
    </div>
  </div>
  <div class="section6" id="Token">
    <div class="wrap">
      <div class="content">
        <div class="left">
          <div class="titlemodel">
            <span>Token Economics</span>
          </div>
          <div class="dec">
            <p><span>60% liquidity</span></p>
			   <p><span>5% marketing</span></p>
			 
          <p><span>5% team</span></p>
			   <p><span>30% (Binance, coinbase, OKX, gate, bitge, mexc Lbk, kucoin)</span></p>
          </div>
        </div>
        <div class="imgbox">
          <img src="images/per.png" class="ani1" alt="">
          <img src="images/R.gif" class="ani2" alt="">
          <img src="images/yp.png" class="ani3" alt="">
        </div>
      </div>
      <div class="bl">
        <img src="images/bl.png" alt="">
      </div>
    </div>
  </div>
  <div class="section7" id="Roadmap">
    <div class="wrap">
      <div class="titlemodel"><span>roadmap</span></div>
      <div class="list">
        <ul>
          <li>
            <div class="title">Phase 1</div>
            <div class="dec">
              <p>Published on the official website<br><br>



White paper release<br><br>



Social media establishment<br><br>



X is established and active</p>
            </div>
          </li>
          <li>
            <div class="title">Phase 2</div>
            <div class="dec">
              <p>Marketing start-up<br><br>



COOK CAT trends<br><br>



Community activities<br><br>



The number of holders reaches 50k</p>
            </div>
          </li>
          <li>
            <div class="title">Phase 3</div>
            <div class="dec">
              <p>Market value reaches 5M+<br><br>



Log in to CMC&CG<br><br>



Large-scale marketing promotion<br><br>



Establish entertainment applications</p>
            </div>
          </li>
          <li>
            <div class="title">Phase 4</div>
            <div class="dec">
              <p>Cooperate with more stars<br><br>



Become a hot trend on X<br><br>



Community AMA<br><br>



Log in to MEXC&Gate<br><br>



New road map</p>
            </div>
          </li>
        </ul>
        <div class="bg"><img src="images/ams5.png" alt=""></div>
      </div>
    </div>
  </div>
  <div class="section8" id="Faq">
    <div class="wrap">
      <div class="titlemodel">
        <span>FAQ</span>
      </div>
      <div class="list">
        <ul>
          <li class="current">
            <h2 class="h2tit">How to get COOK CAT? <i class="close"></i></h2>
            <div class="slide" style="display: block;">
              <p>
            You can view the information in our community, and you can also view ”CA“ on the official website and copy it, and then buy it.

              </p>
            </div>
          </li>
			 <li>
            <h2 class="h2tit">What is COOK CAT?<i class="close"></i></h2>
            <div class="slide">
              <p>
             This is just a Meme symbol for entertainment only.

              </p>
            </div>
          </li>
			 <li>
            <h2 class="h2tit">Why should I choose COOK CAT?<i class="close"></i></h2>
            <div class="slide">
              <p>
            All I can say is that he has great potential. You can follow or search for @cookiecatca and you will understand what kind of coin this is.
              </p>
            </div>
          </li>
			  <li>
            <h2 class="h2tit">What is the future development?<i class="close"></i></h2>
            <div class="slide">
              <p>
           The future development of COOK CAT is driven by the community. A good Meme must have a good narrative, and the same is true of COOK CAT. You can enter the community to learn how COOK CAT is narrative.
              </p>
            </div>
          </li>
        </ul>
      </div>
      <div class="content1">
        <div class="txt">
          <div class="tt">Are you ready to join this revolution? <br>Start exploring COOK CAT</div>
          <a href="" class="Explore">Explore</a>
        </div>
        <div class="imgbox"><img src="images/girl.png" alt=""></div>
      </div>
      <div class="content2">
        <div class="left">
          <div class="tit">Contact Us</div>
          <div class="dec">A multi-modal supercomputing network with decentralized privacy data training
 </div>
          <div class="inputwords">
            <input type="text" value="admin@cookcat.life" readonly class="words">
            <a href="#" class="link">Contact</a>
          </div>
        </div>
        <div class="right">
          <div class="desc">
            <p>
              Follow our social media platform, 
            </p>
            <p>
              where you can view all our updates
            </p>
          </div>
          <div class="link">
            <a href="https://t.me/COOKCAT_SOL" target="_blank"><img src="images/i1.png" alt=""></a>
            <a href="https://x.com/cookiecatca" target="_blank"><img src="images/i2.png" alt=""></a>
			  <a href="https://www.dextools.io/app/en/solana/pair-explorer/ATkJNHw1A8bDPkwGiEjMzeNP9hjeF7JyxasMkde76uCJ?t=1714987155454"  target="_blank"><img src="Dextools.png" alt=""></a>
           <a href="#"><img src="images/i3.png" alt=""></a>
            
            <a href="#"><img src="images/i5.png" alt=""></a>
          </div>
        </div>
      </div>
    <!--  <div class="content3">
        <a href="#"><img src="images/oe1.png" alt=""></a>
        <a href="#"><img src="images/oe2.png" alt=""></a>
        <a href="#"><img src="images/oe3.png" alt=""></a>
        <a href="#"><img src="images/oe4.png" alt=""></a>
        <a href="#"><img src="images/oe5.png" alt=""></a>
        <a href="#"><img src="images/oe6.png" alt=""></a>
        <a href="#"><img src="images/oe7.png" alt=""></a>
        <a href="#"><img src="images/oe8.png" alt=""></a>
        <a href="#"><img src="images/oe9.png" alt=""></a>
        <a href="#"><img src="images/oe10.png" alt=""></a>
        <a href="#"><img src="images/oe11.png" alt=""></a>
        <a href="#"><img src="images/oe12.png" alt=""></a>
      </div>-->
    </div>
  </div>
</div>

<div class="footer">
  <div class="wrap">
    <div class="logo"><img src="images/logo2.png" alt=""></div>
    <div class="link">
      <a href="#">Home</a>
      <a href="#About">About</a>
  
      <a href="#Image">Image</a>
      <a href="#Token">Token</a>
      <a href="#Roadmap">Roadmap</a>
      <a href="#Faq">Faq</a>
    </div>
    <div class="bq">@2024 COOK CAT</div>
  </div>
</div>




<div class="alertModel" id='alert1'>
  <div class="center">
    <div class="logo"><img src="images/logo2.png" alt=""></div>
    <div class="title">Copy Successful</div>
    <button class="btnDemo"> <span>Return</span> </button>
  </div>
</div>

<script src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/clipboard.min.js"></script>
<script type="text/javascript" src="js/global.js"></script>
<script>
  
$('.alertModel .btnDemo').click(function(){
  $(this).parents('.alertModel').fadeOut(200)
})

  var btn = document.getElementById('btn');
    var clipboard = new Clipboard(btn);

    clipboard.on('success', function(e) {
         $('#alert1').fadeIn(200)
         $('.section1 .block1 .content .copyTxt input.words').blur()
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });

</script>
</body>
</html>