server {
    listen 80;  # Adjust if you use a different port

    location /cookcat.life/ {
        rewrite ^/cookcat.life/(.*)\.html$ /$1 permanent;
        try_files $uri $uri/ =404;
    }

    # ... other configurations if needed ...
}