.wow {
    opacity: 0;
}

.mobile {
    width: 100%;
}

.mobile-inner {
    margin-right: auto;
    margin-left: auto;
    background-color: ;
    position: relative;
}

.mobile-inner img {
}

.mobile-inner p {
    color: #676767;
    line-height: 25px;
    font-size: 16px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
    margin: 0px;
}

.mobile-inner-header {
    width: 100%;
    height: 50px;
    position: relative;
    top: 0px;
    z-index: 666;
    left: 0px;
}

.mobile-inner-header-icon {
    color: #ffffff;
    height: 50px;
    font-size: 25px;
    text-align: center;
    float: right;
    width: 50px;
    position: relative;
    -webkit-transition: background 0.5s;
    -moz-transition: background 0.5s;
    -o-transition: background 0.5s;
    transition: background 0.5s;
}

.mobile-inner-header-icon:hover {
    background-color: rgba(255,255,255,0.2);
    cursor: pointer;
}

.mobile-inner-header-icon span {
    position: absolute;
    left: calc((100% - 25px) / 2);
    top: calc((100% - 1px) / 2);
    width: 25px;
    height: 1px;
    background-color: #fff;
}

.mobile-inner-header-icon span:nth-child(1) {
    transform: translateY(4px) rotate(0deg);
}

.mobile-inner-header-icon span:nth-child(2) {
    transform: translateY(-4px) rotate(0deg);
}

.mobile-inner-header-icon-click span:nth-child(1) {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: clickfirst;
}

.mobile-inner-header-icon-click span:nth-child(2) {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: clicksecond;
}

@keyframes clickfirst {
    0% {
        transform: translateY(4px) rotate(0deg);
    }

    100% {
        transform: translateY(0) rotate(45deg);
    }
}

@keyframes clicksecond {
    0% {
        transform: translateY(-4px) rotate(0deg);
    }

    100% {
        transform: translateY(0) rotate(-45deg);
    }
}

.mobile-inner-header-icon-out span:nth-child(1) {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: outfirst;
}

.mobile-inner-header-icon-out span:nth-child(2) {
    animation-duration: 0.5s;
    animation-fill-mode: both;
    animation-name: outsecond;
}

@keyframes outfirst {
    0% {
        transform: translateY(0) rotate(-45deg);
    }

    100% {
        transform: translateY(-4px) rotate(0deg);
    }
}

@keyframes outsecond {
    0% {
        transform: translateY(0) rotate(45deg);
    }

    100% {
        transform: translateY(4px) rotate(0deg);
    }
}

.mobile-inner-nav {
    overflow: auto;
    height: 100vh;
    padding-top: 50px;
}

.mobile-inner-nav {
    background: linear-gradient(270deg,#0866b1c9,#076cc3);
    width: 100%;
    position: absolute;
    top: 0;
    padding-bottom: 0%;
    display: none;
    z-index: 444;
}

.mobile-inner-nav a {
    border-bottom: solid 1px rgba(255,255,255,0.3);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    color: #fff;
    transition: all 0.5s;
}

.mobile-inner-nav dl {
    display: none;
}

.mobile-inner-nav dl dd {
    line-height: 33px;
    text-decoration: none;
    text-indent: 3em;
    font-size: 16px;
    color: #FFFFFF;
    border-bottom: solid 1px rgba(255,255,255,0.3);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: 300;
    font-size: 14px;
}

.mobile-inner-nav li {
    border-bottom: solid 1px rgba(255,255,255,0.3);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    line-height: 53px;
    text-indent: 20px;
}

.mobile-inner-nav h2.h2tit {
    line-height: 50px;
    text-decoration: none;
    text-indent: 2em;
    font-size: 16px;
    color: #FFFFFF;
    /* border-bottom:solid 1px rgba(255,255,255,0.3);*/
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    font-weight: 300;
}

.mobile-inner-nav h2.h2tit a {
    color: #FFFFFF;
}

.mobile-inner-nav a {
    border-bottom: none;
}

.mobile-inner-nav li {
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-name: returnToNormal;
    animation-name: returnToNormal;
}

@-webkit-keyframes resize {
    from,60%,75%,90%,to {
        -webkit-animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
        animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale(5,5);
        transform: scale(5,5);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
}

@keyframes resize {
    from,60%,75%,90%,to {
        -webkit-animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
        animation-timing-function: cubic-bezier(0.215,0.610,0.355,1.000);
    }

    0% {
        opacity: 0;
        -webkit-transform: scale(5,5);
        transform: scale(5,5);
    }

    100% {
        opacity: 1;
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
}

@-webkit-keyframes returnToNormal {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes returnToNormal {
    from {
        opacity: 0;
        -webkit-transform: translate3d(0,100%,0);
        transform: translate3d(0,100%,0);
    }

    to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.mobile-inner-nav li:last-child h2.h2tit {
    border-bottom: none;
}

.mobile-inner-nav li .h3tit {
    height: 50px;
    position: relative;
    background: url(../images/51_icon_search@2x.png) no-repeat 30px center;
    background-size: 17px;
}

.mobile-inner-nav li .words {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    text-indent: 60px;
    font-size: 15px;
    color: #fff;
    background: url(../images/search2.png) no-repeat 30px center;
    background-size: 20px;
}

.mobile-inner-nav li:last-child {
    border-bottom: none;
}

.mobile-inner-nav li form {
    display: block;
    width: 100%;
    height: 100%;
}

@charset "utf-8";@charset "UTF-8";.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}

.animated.infinite {
    animation-iteration-count: infinite;
}

.animated.hinge {
    animation-duration: 2s;
}

.fadeInUp {
    animation-duration: 1.76s;
    animation-name: fadeInUp;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate3d(0,40px,0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}

* {
    font-family: Century Gothic;
}

body,h1,h2,h3,h4,h5,h6,dl,dt,dd,ul,ol,li,th,td,p,blockquote,pre,form,fieldset,legend,input,button,textarea,hr,span {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.4rem;
}

html,body {
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

body {
    font-family: "Microsoft YaHei" ! important;
    color: #000000;
    background: #fff;
    margin: 0 auto;
    padding: 0px;
}

body {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}
}

input[type="button"],input[type="submit"],input[type="reset"],input[type="text"] {
    -webkit-appearance: none;
}

input[type="button"],input[type="submit"],input[type="reset"] {
    cursor: pointer;
}

input {
    -webkit-appearance: none;
}

input {
    -webkit-appearance: none!important;
    border-radius: 0;
}

button {
    cursor: pointer;
}

textarea {
    -webkit-appearance: none;
}

a {
    text-decoration: none;
    color: #235aa7;
    outline: none;
}

a:active {
    star: expression(this.onFocus=this.blur());
}

img {
    border: 0px;
    vertical-align: middle;
}

li {
    list-style: none;
}

* {
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:active {
    text-decoration: none;
}

.loading {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99999;
}

.loadingfa {
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 29px;
    color: #1f8adf;
    position: absolute;
    left: 50%;
    margin-top: -25px;
    margin-left: -25px;
    top: 50%;
}

html {
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: none;
}

html {
    -webkit-tap-highlight-color: transparent;
}

body {
    -webkit-overflow-scrolling: touch;
    background: #000;
    color: #fff;
    line-height: 1;
}

* {
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    user-select: none;
}

@keyframes rotate {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@-webkit-keyframes rotate {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg)
    }
}

@-moz-keyframes rotate {
    from {
        -moz-transform: rotate(0deg)
    }

    to {
        -moz-transform: rotate(360deg)
    }
}

@-ms-keyframes rotate {
    from {
        -ms-transform: rotate(0deg)
    }

    to {
        -ms-transform: rotate(360deg)
    }
}

@-o-keyframes rotate {
    from {
        -o-transform: rotate(0deg)
    }

    to {
        -o-transform: rotate(360deg)
    }
}

.xuanzhuan {
    animation: 2s linear 0s normal forwards infinite rotate;
    -webkit-animation: 2s linear 0s normal forwards infinite rotate;
    -moz-animation: 2s linear 0s normal forwards infinite rotate;
    -o-animation: 2s linear 0s normal forwards infinite rotate;
}

.xuanzhuan img {
    display: block;
    width: 100%;
}

.pc {
    display: block;
}

.wap {
    display: none;
}

.clearflex:after {
    content: "";
    display: table;
    clear: both;
}

.moveAni {
    animation: move .8s infinite;
    -moz-animation: move .8s infinite;
    -webkit-animation: move .8s infinite;
    -o-animation: move .8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
    -webkit-animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
}

.tadaAni {
    animation: tada 2s infinite;
}

.pulseAni {
    animation: pulse 1s infinite;
}

.bounceInAni {
    animation: bounceIn 2s infinite;
}

.flashInAni {
    animation: flash 2s infinite;
}

.swingAni {
    animation: swing 2s infinite;
    transform-origin: right top;
}

.rubberBandAni {
    animation: rubberBand 1s infinite;
}

.bounceAni {
    animation: bounce 1s infinite;
}

.tdAni {
    animation: td .4s infinite;
    -moz-animation: td .4s infinite;
    -webkit-animation: td .4s infinite;
    -o-animation: td .4s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
    -webkit-animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
}

.heartbeatAni {
    animation: heartbeat 1.4s infinite;
    -moz-animation: heartbeat 1.4s infinite;
    -webkit-animation: heartbeat 1.4s infinite;
    -o-animation: heartbeat 1.4s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
    -webkit-animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
}

.shing {
    animation: shing 1s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

@keyframes shing {
    0% {
        opacity: 1;
    }

    100% {
        opacity: .6;
    }
}

@keyframes move2 {
    0% {
        transform: translate(0%,0px);
    }

    100% {
        transform: translate(0%,10px);
    }
}

.moveAni2 {
    animation: move2 1s infinite;
}

.moveAni {
    animation: move .8s infinite;
    -moz-animation: move .8s infinite;
    -webkit-animation: move .8s infinite;
    -o-animation: move .8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
    -webkit-animation-timing-function: cubic-bezier(0.46,0.02,0.97,0.36);
}

@keyframes move {
    from {
        -o-transform: translate(0%,0%);
        -webkit-transform: translate(0%,0%);
        -moz-transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
        transform: translate(0%,0%);
    }

    to {
        -o-transform: translate(0%,30px);
        -webkit-transform: translate(0%,30px);
        -moz-transform: translate(0%,30px);
        -ms-transform: translate(0%,30px);
        transform: translate(0%,30px);
    }
}

@keyframes td {
    from {
        -o-transform: translate(0%,0%);
        -webkit-transform: translate(0%,0%);
        -moz-transform: translate(0%,0%);
        -ms-transform: translate(0%,0%);
        transform: translate(0%,0%);
    }

    to {
        -o-transform: translate(0%,20px);
        -webkit-transform: translate(0%,20px);
        -moz-transform: translate(0%,20px);
        -ms-transform: translate(0%,20px);
        transform: translate(0%,20px);
    }
}

@keyframes heartbeat {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    14% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    28% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    42% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    70% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes moveAni2 {
    0% {
        transform: translate(0%,0px);
    }

    100% {
        transform: translate(100vw,0px);
    }
}

.moveAni2 {
    animation: moveAni2 5.5s linear infinite;
}

@keyframes scrollAni1 {
    0% {
        transform: translate(0%,0px) rotate(0);
    }

    100% {
        transform: translate(-100%,0px) rotate(-360deg);
    }
}

.scrollAni1 {
    animation: scrollAni1 1.8s infinite;
    -moz-animation: scrollAni1 1.8s infinite;
    -webkit-animation: scrollAni1 1.8s infinite;
    -o-animation: scrollAni1 1.8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
}

@keyframes scrollAni2 {
    0% {
        transform: translate(30%,0px) rotate(0);
    }

    100% {
        transform: translate(0%,0px);
    }
}

.scrollAni2 {
    animation: scrollAni2 1.8s infinite;
    -moz-animation: scrollAni2 1.8s infinite;
    -webkit-animation: scrollAni2 1.8s infinite;
    -o-animation: scrollAni2 1.8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes scrollAni3 {
    0% {
        transform: translate(0%,-20px);
    }

    100% {
        transform: translate(0%,0%);
    }
}

.scrollAni3 {
    animation: scrollAni3 1.8s infinite;
    -moz-animation: scrollAni3 1.8s infinite;
    -webkit-animation: scrollAni3 1.8s infinite;
    -o-animation: scrollAni3 1.8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes scrollAni4 {
    0% {
        transform: translate(0%,10px);
    }

    100% {
        transform: translate(0%,0%);
    }
}

.scrollAni4 {
    animation: scrollAni4 1.8s infinite;
    -moz-animation: scrollAni4 1.8s infinite;
    -webkit-animation: scrollAni4 1.8s infinite;
    -o-animation: scrollAni4 1.8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes scrollAni5 {
    0% {
        transform: none;
    }

    100% {
        transform: scale(1.35,1.35);
    }
}

.scrollAni5 {
    animation: scrollAni5 1.8s infinite;
    -moz-animation: scrollAni5 1.8s infinite;
    -webkit-animation: scrollAni5 1.8s infinite;
    -o-animation: scrollAni5 1.8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes scrollAni6 {
    0% {
        transform: scale(1.05,1.05);
    }

    100% {
        transform: none;
    }
}

.scrollAni6 {
    animation: scrollAni6 1.8s infinite;
    -moz-animation: scrollAni6 1.8s infinite;
    -webkit-animation: scrollAni6 1.8s infinite;
    -o-animation: scrollAni6 1.8s infinite;
    animation-direction: alternate;
    -webkit-animation-direction: alternate;
    animation-timing-function: linear;
}

@keyframes bubbleMover3 {
    0% {
        -webkit-transform: translateY(0px) translateX(0) rotate(0);
        transform: translateY(0px) translateX(0) rotate(0);
    }

    30% {
        transform: translateY(5px) translateX(4px) rotate(9deg);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }

    50% {
        transform: translateY(-3px) translateX(1px) rotate(-6deg);
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
    }

    80% {
        transform: translateY(-1px) translateX(-5px) rotate(-2deg);
        -webkit-transform-origin: left top;
        transform-origin: left top;
    }

    100% {
        -webkit-transform: translateY(0px) translateX(0) rotate(0);
        transform: translateY(0px) translateX(0) rotate(0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }
}

@keyframes bubbleMover2 {
    0% {
        -webkit-transform: translateY(0px) translateX(0) rotate(0);
        transform: translateY(0px) translateX(0) rotate(0);
    }

    30% {
        transform: translateY(5px) translateX(4px) rotate(5deg);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }

    50% {
        transform: translateY(-4px) translateX(2px) rotate(-3deg);
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
    }

    80% {
        transform: translateY(-3px) translateX(-3px) rotate(-3deg);
        -webkit-transform-origin: left top;
        transform-origin: left top;
    }

    100% {
        -webkit-transform: translateY(0px) translateX(0) rotate(0);
        transform: translateY(0px) translateX(0) rotate(0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }
}

@keyframes bubbleMover {
    0% {
        transform: translateY(0px) translateX(0) rotate(0);
    }

    30% {
        transform: translateY(3px) translateX(5px) rotate(5deg);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }

    50% {
        transform: translateY(5px) translateX(10px) rotate(10deg);
        -webkit-transform-origin: right bottom;
        transform-origin: right bottom;
    }

    80% {
        transform: translateY(3px) translateX(5px) rotate(4deg);
        -webkit-transform-origin: left top;
        transform-origin: left top;
    }

    100% {
        transform: translateY(0px) translateX(0) rotate(0);
        -webkit-transform-origin: center center;
        transform-origin: center center;
    }
}

@keyframes rotateAni {
    0% {
        transform: none;
    }

    100% {
        transform: rotateY(180deg);
    }
}

.rotateAni {
    -webkit-animation: rotateAni linear infinite 2s;
    -moz-animation: rotateAni linear infinite 2s;
    -o-animation: rotateAni linear infinite 2s;
    animation: rotateAni linear infinite 2s;
}

.pfAni1 {
    -webkit-animation: bubbleMover linear infinite 5s;
    -moz-animation: bubbleMover linear infinite 5s;
    -o-animation: bubbleMover linear infinite 5s;
    animation: bubbleMover linear infinite 5s;
}

.pfAni2 {
    -webkit-animation: bubbleMover2 linear infinite 5s;
    -moz-animation: bubbleMover2 linear infinite 5s;
    -o-animation: bubbleMover2 linear infinite 5s;
    animation: bubbleMover2 linear infinite 5s;
}

.pfAni3 {
    -webkit-animation: bubbleMover3 linear infinite 5s;
    -moz-animation: bubbleMover3 linear infinite 5s;
    -o-animation: bubbleMover3 linear infinite 5s;
    animation: bubbleMover3 linear infinite 5s;
}

@keyframes scalc {
    0% {
        -webkit-transform: scale(2.05,2.05);
        -o-transform: scale(2.05,2.05);
        -moz-transform: scale(2.05,2.05);
        -ms-transform: scale(2.05,2.05);
        transform: scale(2.05,2.05);
    }

    100% {
        -webkit-transform: none;
        -o-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.sclani {
    animation: scalc 7s forwards;
    animation-timing-function: ease-out;
}

@keyframes scalc2 {
    0% {
        transform: scale(1.2,1.2);
    }

    100% {
        -webkit-transform: none;
        -o-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        transform: none;
    }
}

.sclani2 {
    animation: scalc2 2s forwards;
    animation-timing-function: ease-out;
}

@keyframes clipAni {
    0% {
        clip: rect(auto,0,auto,auto);
    }

    100% {
        clip: rect(auto,300px,auto,auto);
    }
}

.txtModel i {
    animation: clipAni ease-out infinite 2s alternate;
}

.swingAni {
    transform-origin: top center;
    animation: swing 3s infinite ease-in-out;
}

@keyframes swing {
    0% {
        transform: rotate(-6deg);
    }

    50% {
        transform: rotate(6deg);
    }

    100% {
        transform: rotate(-6deg);
    }
}

.swingAni2 {
    -webkit-animation-name: routate;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    animation-name: routate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes routate {
    0% {
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
    }

    50% {
        -webkit-transform: rotate(-7deg);
        -ms-transform: rotate(-7deg);
        transform: rotate(-7deg);
    }

    100% {
        -webkit-transform: rotate(7deg);
        -ms-transform: rotate(7deg);
        transform: rotate(7deg);
    }
}

.bouncing-ball {
    -webkit-mask: radial-gradient(ellipse at center,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,black 20.1%,black 75%,black 100%);
    mask: radial-gradient(ellipse at center,rgba(0,0,0,0) 0%,rgba(0,0,0,0) 20%,black 20.1%,black 75%,black 100%);
    -webkit-animation: bouncing-ball 1.5s linear infinite;
    animation: bouncing-ball 1.5s linear infinite;
}

@keyframes bouncing-ball {
    0% {
        transform: scale(1,1) translateY(-80%);
    }

    25% {
        transform: scale(1,1.1) translateY(-45%);
    }

    50% {
        transform: scale(1,1.5) translateY(10%);
    }

    66% {
        transform: scale(2,0.75) translateY(25%);
    }

    75% {
        transform: scale(1,1.25) translateY(10%);
    }

    100% {
        transform: scale(1,1) translateY(-80%);
    }
}

.small_Big {
    -webkit-animation: scaleCircles 2s infinite cubic-bezier(0.55,0.15,0.45,0.85) alternate;
    animation: scaleCircles 2s infinite cubic-bezier(0.55,0.15,0.45,0.85) alternate;
}

@keyframes scaleCircles {
    0% {
        z-index: 1;
        transform: scale3d(0,0,0);
    }

    100% {
        z-index: 2;
        transform: scale3d(1,1,1);
    }
}

@font-face {
    font-family: 'Alfphabet';
    src: url('../fonts/Alfphabet-IV.ttf')
}

.head {
    position: fixed;
    z-index: 5;
    width: 100%;
    left: 0;
    top: 0px;
    z-index: 6566;
}

.wrap {
    width: calc(1230 / 1920 * 100vw);
    padding: 0 calc(15 / 1920 * 100vw);
    margin: auto;
    max-width: 100%;
}

.head .logo.pc {
    float: left;
    padding-top: calc(21 / 1920 * 100vw);
}

.head .logo.pc a img {
    height: calc(34 / 1920 * 100vw);
}

.head .nav.pc {
    float: left;
    padding-left: calc(43 / 1920 * 100vw);
    padding-top: calc(31 / 1920 * 100vw);
}

.head .nav.pc ul {
}

.head .nav.pc ul li {
    float: left;
}

.head .nav.pc ul li .h2tit {
}

.head .nav.pc ul li .h2tit a {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(16 / 1920 * 100vw);
    color: #FFFFFF;
    display: block;
    margin-right: calc(53 / 1920 * 100vw);
}

.head .more {
    float: right;
    margin-top: calc(7 / 1920 * 100vw);
    width: calc(160 / 1920 * 100vw);
    line-height: calc(62 / 1920 * 100vw);
    background: url(../images/buy.png) no-repeat center center;
    background-size: 100%;
    text-align: center;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
    text-transform: uppercase;
}

.section1 .bg {
    position: absolute;
    left: 0px;
    top: 0px;
    text-align: center;
    width: 100%;
}

.section1 .bg img {
    width: calc(1883 / 1920 * 100vw);
    max-width: 99%;
}

.section1 {
    position: relative;
}

.section1 .wrap {
    position: relative;
    z-index: 5;
}

.section1 .block1 {
    position: relative;
    text-align: center;
    padding-bottom: calc(236 / 1920 * 100vw);
}

.section1 .block1 .imgs1 {
    position: absolute;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 4;
}

.section1 .block1 .imgs1 img {
    position: absolute;
}

.section1 .block1 .imgs1 img.pf1 {
    width: calc(126 / 1920 * 100vw);
    top: calc(308 / 1920 * 100vw);
    left: calc(-20 / 1920 * 100vw);
    animation-duration: 6s;
}

.section1 .block1 .imgs1 img.pf2 {
    width: calc(59 / 1920 * 100vw);
    height: calc(64 / 1920 * 100vw);
    top: calc(800 / 1920 * 100vw);
    left: calc(277 / 1920 * 100vw);
    animation-duration: 9s;
}

.section1 .block1 .imgs1 img.pf3 {
    width: calc(51 / 1920 * 100vw);
    height: calc(58 / 1920 * 100vw);
    top: calc(676 / 1920 * 100vw);
    right: calc(227 / 1920 * 100vw);
    animation-duration: 3s;
}

.section1 .block1 .imgs1 img.pf4 {
    top: calc(171 / 1920 * 100vw);
    width: calc(137 / 1920 * 100vw);
    height: calc(137 / 1920 * 100vw);
    right: calc(-60 / 1920 * 100vw);
    animation-duration: 8s;
}

.section1 .block1 .content {
    position: relative;
    z-index: 5;
    padding-top: calc(403 / 1920 * 100vw);
}

.section1 .block1 .content .title img {
    width: calc(999 / 1920 * 100vw);
}

.section1 .block1 .content .title {
    text-align: center;
}

.section1 .block1 .content .title2 {
}

.section1 .block1 .content .dec {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
    padding-top: calc(7 / 1920 * 100vw);
    padding-bottom: calc(143 / 1920 * 100vw);
}

.section1 .block1 .content .Explore {
    width: calc(271 / 1920 * 100vw);
    line-height: calc(55 / 1920 * 100vw);
    margin: auto;
    background: linear-gradient(270deg,rgba(32,156,255,0.28),rgba(104,224,207,0.28));
    border-radius: calc(29 / 1920 * 100vw);
    border: calc(2 / 1920 * 100vw) solid #11E3FE;
    margin-bottom: calc(13 / 1920 * 100vw);
    display: block;
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
}

.section1 .block1 .content .link {
    font-size: 0;
    padding-bottom: calc(31 / 1920 * 100vw);
}

.section1 .block1 .content .link a img {
    height: calc(65 / 1920 * 100vw);
}

.section1 .block1 .content .link a {
    margin: calc(0 / 1920 * 100vw) calc(17 / 1920 * 100vw);
}

.section1 .block1 .content .copyTxt {
    width: calc(929 / 1920 * 100vw);
    height: calc(66 / 1920 * 100vw);
    background: rgba(0,0,0,0.23);
    border-radius: calc(33 / 1920 * 100vw);
    position: relative;
    margin: auto;
    max-width: 100%;
}

.section1 .block1 .content .copyTxt input.words {
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    color: #fff;
    font-size: calc(20 / 1920 * 100vw);
    padding: 0px calc(20 / 1920 * 100vw);
}

.section1 .block1 .content .copyTxt input.copy {
    width: calc(126 / 1920 * 100vw);
    height: calc(66 / 1920 * 100vw);
    background: linear-gradient(270deg,#209CFF,#68E0CF);
    border-radius: calc(33 / 1920 * 100vw);
    position: absolute;
    right: 0;
    top: 0px;
    border: none;
    cursor: pointer;
    z-index: 54;
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
    text-align: center;
}

.section1 .block1 .imgs2 {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0px;
    padding-top: calc(69 / 1920 * 100vw);
    height: 100%;
}

.section1 .block1 .imgs2 img.img1 {
    width: calc(689 / 1920 * 100vw);
}

.section1 .block1 .imgs2 img.img2 {
    position: absolute;
    left: 0;
    bottom: 0px;
    max-width: 100%;
    width: 100%;
    z-index: 3;
}

.section1 .block2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section1 .block2 .left {
}

.titlemodel {
    padding-bottom: calc(70 / 1920 * 100vw);
    background: url(../images/title.png) no-repeat bottom center;
    background-size: auto calc(42 / 1920 * 100vw);
    text-align: center;
}

.titlemodel span {
    font-family: Alfphabet;
    font-weight: normal;
    font-size: calc(37 / 1920 * 100vw);
    color: #FFFFFF;
    background: linear-gradient(-90deg,#4FACFE 0%,#00F2FE 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.section1 .block2 .left .titlemodel {
    text-align: left;
    background-position: left bottom;
}

.section1 .block2 .left .dec {
    width: calc(517 / 1920 * 100vw);
    /* height:calc(124 / 1920 * 100vw);*/
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
    margin-top: calc(87 / 1920 * 100vw);
    padding-bottom: calc(64 / 1920 * 100vw);
}

.section1 .block2 .left .dec p {
    padding-bottom: calc(20 / 1920 * 100vw);
    line-height: 1.4;
}

.section1 .block2 .left .more {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
    display: block;
    width: calc(132 / 1920 * 100vw);
    line-height: calc(45 / 1920 * 100vw);
    border: calc(1 / 1920 * 100vw) solid #4FACFE;
    border-radius: calc(5 / 1920 * 100vw);
    text-align: center;
}

.section1 .block2 .right {
    position: relative;
    padding-top: calc(163 / 1920 * 100vw);
}

.section1 .block2 .right img {
    position: absolute;
}

.section1 .block2 .right img.dm1 {
    width: calc(700 / 1920 * 100vw);
    position: relative;
}

.section1 .block2 .right img.dm2 {
    left: calc(256 / 1920 * 100vw);
    bottom: calc(566 / 1920 * 100vw);
    width: calc(182 / 1920 * 100vw);
}

.section1 .block2 .right img.dm3 {
    width: calc(488 / 1920 * 100vw);
    left: calc(113 / 1920 * 100vw);
    bottom: calc(95 / 1920 * 100vw);
}

.section1 .block2 .right img.dm4,.section1 .block2 .right img.dm5,.section1 .block2 .right img.dm6 {
}

.section1 .block2 .right img.dm4 {
    bottom: calc(151 / 1920 * 100vw);
    right: calc(248 / 1920 * 100vw);
    /* width:calc(80 / 1920 * 100vw);*/
}

.section1 .block2 .right img.dm5 {
    left: calc(180 / 1920 * 100vw);
    bottom: calc(228 / 1920 * 100vw);
    width: calc(80 / 1920 * 100vw);
}

.section1 .block2 .right img.dm6 {
    left: calc(428 / 1920 * 100vw);
    bottom: calc(393 / 1920 * 100vw);
    width: calc(105 / 1920 * 100vw);
}

.section2 {
    padding-top: calc(226 / 1920 * 100vw);
    padding-bottom: calc(100 / 1920 * 100vw);
}

.section2 .wrap {
}

.section2 .titlemodel {
}

.section2 .hd {
    padding-top: calc(128 / 1920 * 100vw);
    font-size: 0;
    position: relative;
    z-index: 56;
}

.section2 .hd a:hover,.section2 .hd a.current {
    border-color: #11E3FE;
}

.section2 .hd a {

-webkit-transition:all 0.4s;
-o-transition:all 0.4s;
-moz-transition:all 0.4s;
-ms-transition:all 0.4s;
transition:all 0.4s;

    width: calc(78 / 1920 * 100vw);
    height: calc(77 / 1920 * 100vw);
    background: #000000;
    border-radius: 50%;
    border: calc(3 / 1920 * 100vw) solid #A7A7A7;
    position: relative;
    display: inline-block;
    margin-right: calc(27 / 1920 * 100vw);
}

.section2 .hd a img {
    position: absolute;
    top: 50%;
    left: 50%;
    -o-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    max-width: 68%;
}

.section2 .list {
    margin-top: calc(-30 / 1920 * 100vw);
}

.section2 .list .swiper-container {
}

.section2 .list .swiper-container .swiper-wrapper {
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide {
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide .content {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide .content .left {
    width: calc(490 / 1920 * 100vw);
    padding-top: calc(62 / 1920 * 100vw);
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide .content .left .tit {
    font-family: Alfphabet;
    font-weight: normal;
    font-size: calc(22 / 1920 * 100vw);
    color: #FFFFFF;
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide .content .left .dec {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #A7A7A7;
    padding-top: calc(36 / 1920 * 100vw);
    padding-bottom: calc(34 / 1920 * 100vw);
    line-height: 1.3;
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide .content .left .more {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
    display: block;
    width: calc(132 / 1920 * 100vw);
    line-height: calc(45 / 1920 * 100vw);
    border: calc(1 / 1920 * 100vw) solid #4FACFE;
    border-radius: calc(5 / 1920 * 100vw);
    text-align: center;
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide .content .right {
    width: calc(573 / 1920 * 100vw);
    height: calc(354 / 1920 * 100vw);
    background: #000000;
    overflow: hidden;
    border: calc(4 / 1920 * 100vw) solid #11E3FE;
}

.section2 .list .swiper-container .swiper-wrapper .swiper-slide .content .right img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section3 {
    padding-top: calc(100 / 1920 * 100vw);
}

.section3 .wrap {
}

.section3 .wrap .content {
    display: flex;
    align-items: end;
}

.section3 .wrap .content .left {
}

.section3 .wrap .content .left .titlemodel span {
}

.section3 .wrap .content .left .imgbox {
    padding-top: calc(26 / 1920 * 100vw);
}

.section3 .wrap .content .left .imgbox img {
    width: calc(381 / 1920 * 100vw);
}

.section3 .wrap .content .right {
    padding-left: calc(114 / 1920 * 100vw);
}

.section3 .wrap .content .right .link {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(34 / 1920 * 100vw);
    color: #FFFFFF;
    display: block;
    margin: 0px auto;
    width: calc(280 / 1920 * 100vw);
    height: calc(184 / 1920 * 100vw);
    background: url(../images/li1.png) no-repeat center center;
    background-size: 100%;
    text-align: center;
    padding-top: calc(26 / 1920 * 100vw);
}

.section3 .wrap .content .right .icon {
}

.section3 .wrap .content .right .icon img {
    width: calc(388 / 1920 * 100vw);
}

.section3 .wrap .bl {
    margin-bottom: calc(50 / 1920 * 100vw);
}

.section3 .wrap .bl img {
    width: 100%;
}

.section4 {
    text-align: center;
    padding-top: calc(100 / 1920 * 100vw);
    padding-bottom: calc(100 / 1920 * 100vw);
}

.section4 .wrap {
}

.section4 .wrap .title {
    font-family: Alfphabet;
    font-weight: normal;
    font-size: calc(29 / 1920 * 100vw);
    color: #FFFFFF;
    background: linear-gradient(-270deg,#209CFF 0%,#68E0CF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    margin-bottom: calc(50 / 1920 * 100vw);
    display: inline-block;
}

.section4 .wrap .dec {
    width: calc(1060 / 1920 * 100vw);
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #A7A7A7;
    max-width: 100%;
    margin: auto;
    margin-bottom: calc(42 / 1920 * 100vw);
}

.section4 .wrap .list {
    position: relative;
    padding-bottom: calc(268 / 1920 * 100vw);
}

.section4 .wrap .list .swiper-container {
    z-index: 55;
}

.section4 .wrap .list .swiper-container .swiper-wrapper {
}

.section4 .wrap .list .swiper-container .swiper-wrapper .swiper-slide {
}

.section4 .wrap .list .swiper-container .swiper-wrapper .swiper-slide i {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 3;
    background: url(../images/line.png) no-repeat center center;
    background-size: 100% 100%;
    left: 0;
    top: calc(0 / 1920 * 100vw);
}

.section4 .wrap .list .swiper-container .swiper-wrapper .swiper-slide .imgbox {
    width: calc(1001 / 1920 * 100vw);
    margin: auto;
    max-width: calc(590 / 1920 * 100vw);
    padding: calc(11 / 1920 * 100vw);
    padding-bottom: calc(19 / 1920 * 100vw);
    padding-top: calc(7 / 1920 * 100vw);
    position: relative;
    padding-right: calc(10 / 1920 * 100vw);
}

.section4 .wrap .list .swiper-container .swiper-wrapper .swiper-slide .imgbox img {
    display: block;
    width: 100%;
}

.section4 .wrap .list .swiper-button-next {
    width: calc(62 / 1920 * 100vw);
    height: calc(94 / 1920 * 100vw);
    background: url(../images/right.png) no-repeat center center;
    background-size: 100%;
    right: 0px;
}

.section4 .wrap .list .swiper-button-prev {
    width: calc(62 / 1920 * 100vw);
    height: calc(94 / 1920 * 100vw);
    background: url(../images/left.png) no-repeat center center;
    background-size: 100%;
    left: 0px;
}

.section4 .wrap .list .bg {
    position: absolute;
    width: 100%;
    left: 0px;
    bottom: 0px;
}

.section4 .wrap .list .bg img {
    width: 100%;
}

.section5 {
    padding-top: calc(150 / 1920 * 100vw);
    padding-bottom: calc(150 / 1920 * 100vw);
}

.section5 .wrap {
}

.section5 .wrap .titlemodel {
}

.section5 .wrap .titlemodel span {
}
.section5 .wrap .list:after{
    content:"";
    display:table;
    clear:both;
}
.section5 .wrap .list {
    padding-top: calc(143 / 1920 * 100vw);
    /* zoom:1; */
    /* overflow: hidden; */
    padding-bottom: calc(5 / 1920 * 100vw);
}

.section5 .wrap .list .item:nth-child(2n) {
    margin-right: 0px;
}

.section5 .wrap .list .item {
    width: calc((100% - calc(50 / 1920 * 100vw)) / 2);
    height: calc(384 / 1920 * 100vw);
    float: left;
    margin-right: calc(50 / 1920 * 100vw);
    margin-bottom: calc(24 / 1920 * 100vw);
}

.section5 .wrap .list .item a {
    display: block;
    position: relative;
    overflow: hidden;
    height: 100%;
    background: url(../images/libg.png) no-repeat center center;
    background-size: 100% 100%;
}

.section5 .wrap .list .item a .icon {
    overflow: hidden;
}

.section5 .wrap .list .item a .icon img {
    position: absolute;
    right: calc(2 / 1920 * 100vw);
    bottom: calc(2 / 1920 * 100vw);
    max-width: 46%;
}

.section5 .wrap .list .item a .num {
    font-family: Alfphabet;
    font-weight: normal;
    font-size: calc(73 / 1920 * 100vw);
    color: #FFFFFF;
    padding-top: calc(38 / 1920 * 100vw);
    display: block;
    padding-left: calc(36 / 1920 * 100vw);
    position: relative;
    z-index: 4;
}

.section5 .wrap .list .item a .dec {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(21 / 1920 * 100vw);
    color: #FFFFFF;
    padding-left: calc(38 / 1920 * 100vw);
    padding-bottom: calc(28 / 1920 * 100vw);
    position: absolute;
    left: 0;
    bottom: 0px;
    z-index: 5;
    max-width: calc(280 / 1920 * 100vw);
    line-height: 1.2;
}

.section5 .wrap .list .item:nth-child(1) a .icon img {
}

.section5 .wrap .list .item:nth-child(2) a .icon img {
}

.section5 .wrap .list .item:nth-child(3) a .icon img {
    bottom: 0;
   /* top: calc(22 / 1920 * 100vw);*/
}

.section5 .wrap .list .item:nth-child(4) a .icon img {
}

.section5 .wrap .more {
    display: block;
    line-height: calc(107 / 1920 * 100vw);
    background: url(../images/zmr.png) no-repeat center center;
    border-radius: calc(26 / 1920 * 100vw);
    background-size: 100% 100%;
    text-align: center;
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(30 / 1920 * 100vw);
    color: #FFFFFF;
}

.section6 {
    padding-top: calc(100 / 1920 * 100vw);
}

.section6 .wrap {
}

.section6 .wrap .content {
    display: flex;
    padding-left: calc(47 / 1920 * 100vw);
    align-items: center;
}

.section6 .wrap .content .left {
    width: calc(450 / 1920 * 100vw);
}

.section6 .wrap .content .left .titlemodel span {
}

.section6 .wrap .content .left .dec {
    padding-top: calc(66 / 1920 * 100vw);
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(25 / 1920 * 100vw);
    color: #FFFFFF;
}

.section6 .wrap .content .left .dec p:nth-child(1) {
}

.section6 .wrap .content .left .dec p:nth-child(2) {
}
.section6 .wrap .content .left .dec p:nth-child(3) {
}
.section6 .wrap .content .left .dec p:nth-child(4) {
}
.section6 .wrap .content .left .dec p:nth-child(5) {
    background-position: calc(-100 / 1920 * 100vw) center;
}

.section6 .wrap .content .left .dec p:nth-child(6) {
    background-position: calc(-250 / 1920 * 100vw) center;
}

.section6 .wrap .content .left .dec p:nth-child(7) {
    background-position: calc(-300 / 1920 * 100vw) center;
}

.section6 .wrap .content .left .dec p {
    line-height: calc(53 / 1920 * 100vw);
    margin-bottom: calc(20 / 1920 * 100vw);
    background: url(../images/jx.png) no-repeat left center;
    background-size: auto 100%;
}

.section6 .wrap .content .left .dec p span {
    display: block;
    padding-left: calc(21 / 1920 * 100vw);
}

.section6 .wrap .content .imgbox {
    position: relative;
    margin-left: calc(102 / 1920 * 100vw);
}

.section6 .wrap .content .imgbox img.ani1 {
    position: absolute;
    left: calc(34 / 1920 * 100vw);
    width: calc(551 / 1920 * 100vw);
    top: calc(36 / 1920 * 100vw);
}

.section6 .wrap .content .imgbox img.ani2 {
    position: absolute;
    left: calc(274 / 1920 * 100vw);
    top: calc(70 / 1920 * 100vw);
    width: calc(476 / 1920 * 100vw);
}

.section6 .wrap .content .imgbox img.ani3 {
    width: calc(617 / 1920 * 100vw);
}

.section6 .wrap .bl {
    padding-top: calc(60 / 1920 * 100vw);
}

.section6 .wrap .bl img {
    width: 100%;
}

.section7 {
    padding-top: calc(80 / 1920 * 100vw);
    padding-bottom: calc(226 / 1920 * 100vw);
}

.section7 .wrap {
}

.section7 .wrap .titlemodel span {
}

.section7 .wrap .list {
    position: relative;
    margin-top: calc(50 / 1920 * 100vw);
    background: url(../images/line2.png) no-repeat center center;
    background-size: auto 100%;
    margin-left: calc(105 / 1920 * 100vw);
    margin-right: calc(105 / 1920 * 100vw);
}

.section7 .wrap .list:after {
    content: "";
    display: table;
    clear: both;
}

.section7 .wrap .list .bg {
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    height: calc(1 / 1920 * 100vw);
}

.section7 .wrap .list .bg img {
    position: absolute;
    top: calc(-500 / 1920 * 100vw);
    left: 50%;
    -o-transform: translate(-50%,0%);
    -webkit-transform: translate(-50%,0%);
    -moz-transform: translate(-50%,0%);
    -ms-transform: translate(-50%,0%);
    transform: translate(-50%,0%);
    width: calc(1641 / 1920 * 100vw);
}

.section7 .wrap .list ul {
    position: relative;
    z-index: 5;
}

.section7 .wrap .list ul li:nth-child(3) {
    margin-top: calc(130 / 1920 * 100vw);
}

.section7 .wrap .list ul li:nth-child(4) {
}

.section7 .wrap .list ul li:nth-child(2n) {
    float: right;
    margin-top: calc(-163 / 1920 * 100vw);
}

.section7 .wrap .list ul li {
    width: calc(427 / 1920 * 100vw);
    height: calc(382 / 1920 * 100vw);
    background: url(../images/gu.png) no-repeat center center;
    background-size: 100% 100%;
    padding: calc(9 / 1920 * 100vw);
    position: relative;
}

.section7 .wrap .list ul li .title {
    font-family: Alfphabet;
    font-weight: normal;
    font-size: calc(30 / 1920 * 100vw);
    color: #FFFFFF;
    text-align: center;
    background: rgba(0,0,0,0.5);
    border: 2px solid;
    border-image: linear-gradient(90deg,#4FACFE,#00F2FE) 2 2;
    line-height: calc(68 / 1920 * 100vw);
}

.section7 .wrap .list ul li .dec {
    padding: calc(0 / 1920 * 100vw) calc(33 / 1920 * 100vw);
    height: calc(297 / 1920 * 100vw);
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.section7 .wrap .list ul li .dec p {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #FFFFFF;
    line-height: 1.5;
}

.section7 .wrap .list ul li:nth-child(2n):after {
    left: calc(-88 / 1920 * 100vw);
    right: auto;
    background: url(../images/ls2.png) no-repeat center center;
    background-size: 100% 100%;
}

.section7 .wrap .list ul li:after {
    content: "";
    width: calc(81 / 1920 * 100vw);
    height: calc(39 / 1920 * 100vw);
    position: absolute;
    background: url(../images/ls1.png) no-repeat center center;
    background-size: 100% 100%;
    right: calc(-88 / 1920 * 100vw);
    top: 50%;
}

.section8 {
    padding-top: calc(100 / 1920 * 100vw);
}

.section8 .wrap {
}

.section8 .titlemodel {
}

.section8 .list {
    padding-top: calc(50 / 1920 * 100vw);
}

.section8 .list ul {
}

.section8 .list ul li {
    cursor: pointer;
    background: url(../images/blur.png) no-repeat center center;
    background-size: 100% 100%;
    background: linear-gradient(234deg,rgb(32 156 255 / 42%),rgb(104 224 207 / 42%));
    border-radius: calc(30 / 1920 * 100vw);
    border: calc(2 / 1920 * 100vw) solid #6717CD;
    background: rgba(18,18,18,0.6);
    margin-bottom: calc(36 / 1920 * 100vw);
}

.section8 .list ul li .h2tit {
    font-family: Poppins;
    font-weight: 400;
    font-size: calc(25 / 1920 * 100vw);
    color: #FFFFFF;
    line-height: calc(115 / 1920 * 100vw);
    position: relative;
    padding-left: calc(72 / 1920 * 100vw);
    cursor: pointer;
}

.section8 .list ul li .h2tit .close {
    position: absolute;
    cursor: pointer;
    width: calc(37 / 1920 * 100vw);
    height: calc(37 / 1920 * 100vw);
    height: 100%;
    right: calc(40 / 1920 * 100vw);
    background: url(../images/close.png) no-repeat center center;
    background-size: 100%;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    transition: all 0.4s;
}
.section8 .list ul li.current .h2tit .close{
    transform: rotate(45deg);
}

.section8 .list ul li .slide {
    font-family: Poppins;
    font-weight: 300;
    font-size: calc(20 / 1920 * 100vw);
    color: #969696;
    padding: calc(0 / 1920 * 100vw) calc(76 / 1920 * 100vw);
    padding-bottom: calc(120 / 1920 * 100vw);
    padding-top: calc(30 / 1920 * 100vw);
    display: none;
}

.section8 .list ul li .slide p {
}

.section8 .content1 {
    margin-top: calc(60 / 1920 * 100vw);
    background: #272727;
    border-radius: calc(42 / 1920 * 100vw);
    border: calc(2 / 1920 * 100vw) solid #22DCFD;
    margin-bottom: calc(40 / 1920 * 100vw);
    overflow: hidden;
}

.section8 .content1 .txt {
    font-family: Century Gothic;
    font-weight: bold;
    font-size: calc(30 / 1920 * 100vw);
    color: #FFFFFF;
    padding-top: calc(43 / 1920 * 100vw);
    padding-bottom: calc(16 / 1920 * 100vw);
    text-align: center;
}

.section8 .content1 .txt a {
    width: calc(362 / 1920 * 100vw);
    line-height: calc(75 / 1920 * 100vw);
    background: #FFFFFF;
    border-radius: calc(37 / 1920 * 100vw);
    display: inline-block;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: calc(24 / 1920 * 100vw);
    color: #000000;
}

.section8 .content1 .txt .tt {
    padding-bottom: calc(19 / 1920 * 100vw);
    line-height: 1.2;
}

.section8 .content1 .imgbox {
}

.section8 .content1 .imgbox img {
    width: 100%;
}

.section8 .content2 {
    display: flex;
    margin-bottom: calc(123 / 1920 * 100vw);
}

.section8 .content2 .left {
    width: calc((100% - calc(40 / 1920 * 100vw)) / 2);
    margin-right: calc(40 / 1920 * 100vw);
    height: calc(427 / 1920 * 100vw);
    background: #272727;
    border-radius: calc(42 / 1920 * 100vw);
    border: calc(2 / 1920 * 100vw) solid #1C91E2;
    padding-top: calc(39 / 1920 * 100vw);
    padding-left: calc(47 / 1920 * 100vw);
    padding-right: calc(38 / 1920 * 100vw);
}

.section8 .content2 .left .tit {
    font-family: Century Gothic;
    font-weight: bold;
    font-size: calc(30 / 1920 * 100vw);
    color: #FFFFFF;
    line-height: calc(58 / 1920 * 100vw);
    background: url(../images/co.png) no-repeat right center;
    background-size: auto 100%;
    margin-bottom: calc(21 / 1920 * 100vw);
}

.section8 .content2 .left .dec {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(18 / 1920 * 100vw);
    color: #fff;
    margin-bottom: calc(47 / 1920 * 100vw);
    line-height: 1.2;
}

.section8 .content2 .left .inputwords {
    zoom:1;overflow: hidden;
}

.section8 .content2 .left .inputwords input {
    float: left;
    height: calc(67 / 1920 * 100vw);
    border: none;
    background: none;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: calc(25 / 1920 * 100vw);
    color: #FFFFFF;
    padding-left: calc(34 / 1920 * 100vw);
    width: calc(350 / 1920 * 100vw);
    background: rgb(0 0 0 / 20%);
}

.section8 .content2 .left .inputwords a {
    width: calc(100% - calc(350 / 1920 * 100vw));
    line-height: calc(67 / 1920 * 100vw);
    background: #FFFFFF;
    float: left;
    text-align: center;
    font-family: Century Gothic;
    font-weight: bold;
    font-size: calc(18 / 1920 * 100vw);
    color: #000000;
}

.section8 .content2 .right {
    background: #1B2838;
    border-radius: calc(42 / 1920 * 100vw);
    border: calc(2 / 1920 * 100vw) solid #5865B9;
    text-align: center;
    width: calc((100% - calc(40 / 1920 * 100vw)) / 2);
    padding-top: calc(100 / 1920 * 100vw);
}

.section8 .content2 .right .desc {
    font-family: Century Gothic;
    font-weight: bold;
    font-size: calc(24 / 1920 * 100vw);
    color: #FFFFFF;
    padding-bottom: calc(107 / 1920 * 100vw);
}

.section8 .content2 .right .desc p {
}

.section8 .content2 .right .link {
    font-size: 0;
}

.section8 .content2 .right .link a {
    margin: 0 calc(6 / 1920 * 100vw);
}

.section8 .content2 .right .link img {
    height: calc(83 / 1920 * 100vw);
}

.section8 .content3 {
    zoom:1;overflow: hidden;
    padding-bottom: calc(30 / 1920 * 100vw);
}

.section8 .content3 a {
    float: left;
    width: 16.666%;
    margin-bottom: calc(45 / 1920 * 100vw);
}

.section8 .content3 img {
    width: 80%;
    height: calc(30 / 1920 * 100vw);
    object-fit: contain;
}

.footer {
    background: #1B1B23;
    padding-top: calc(40 / 1920 * 100vw);
}

.footer .wrap {
}

.footer .logo {
    padding-bottom: calc(62 / 1920 * 100vw);
}

.footer .logo img {
    height: calc(74 / 1920 * 100vw);
}

.footer .link {
    text-align: center;
    font-size: 0;
    padding-bottom: calc(159 / 1920 * 100vw);
}

.footer .link a {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: calc(16 / 1920 * 100vw);
    color: #FFFFFF;
    margin: 0 calc(25 / 1920 * 100vw);
}

.footer .bq {
    font-family: Century Gothic;
    font-weight: 400;
    font-size: 16px;
    color: #858585;
    text-align: center;
    padding-bottom: calc(69 / 1920 * 100vw);
}

.aniImgs {
    position: absolute !important;
    z-index: 10 !important;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
}

.aniImgs img {
    position: absolute;
    left: 0px;
    top: 0px;
}

.aniImgs .star {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.aniImgs .ams1 {
    top: calc(1929 / 1920 * 100vw);
    width: calc(1257 / 1920 * 100vw);
    left: 0px;
}

.aniImgs .ams2 {
    width: calc(1308 / 1920 * 100vw);
    top: calc(1524 / 1920 * 100vw);
    left: calc(612 / 1920 * 100vw);
}

.aniImgs .ams3 {
    width: 100%;
    left: 0px;
    top: calc(4358 / 1920 * 100vw);
}

.aniImgs .ams4 {
    bottom: calc(1794 / 1920 * 100vw);
    right: 0px;
    width: 100%;
}

.index {
    position: relative;
    overflow: hidden;
}

.index * {
    opacity: 1;
}

.index>* {
    position: relative;
    z-index: 100;
}
.section8 .content1 .imgbox{
    overflow: hidden;
}
body::-webkit-scrollbar {
    width: 5px;    
    height: 1px;
}
body::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #ddd
}
body::-webkit-scrollbar-track {
    border-radius: 10px;
    background: #000;
}

.alertModel {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 6666;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(0, 0, 0, 0.35);
    display: none;
}


.alertModel .center {
  width: calc(973 / 1920 * 100vw);
  background: #121212;
  border-radius: calc(42 / 1920 * 100vw);
  position: absolute;
  top: 50%;
  left: 50%;
  -o-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 90%;
  border-radius: calc(42 / 1920 * 100vw);
  overflow: hidden;
}

.alertModel .center .logo {
  padding: calc(15 / 1920 * 100vw);
  padding-bottom: 0;
  position: absolute;
  left: 0;
  top: 0;
}

.alertModel .center .logo img {
  height: calc(58 / 1920 * 100vw);
}

.alertModel .center .title {
  font-family: Poppins;
  font-weight: 600;
  font-size: calc(50 / 1920 * 100vw);
  color: #FFFFFF;
  text-align: center;
  height: calc(400 / 1920 * 100vw);
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.alertModel .center .btnDemo {
  height: calc(120 / 1920 * 100vw);
  width: 100%;
  border: none;
  background: none;
  font-family: Poppins;
  font-weight: 600;
  font-size: calc(36 / 1920 * 100vw);
  color: #FFFFFF;
  background: linear-gradient(270deg,#209CFF,#68E0CF);
}
